services:
  slotsbe:
    image: slotsbe:latest
    container_name: slotsbe
    ports:
      - "8081:8081"
    environment:
      JAVA_OPTS: >-
        -Xms1024m -Xmx1024m
        -cp /opt/app/lib/orai18n-19.3.0.0.jar:/opt/app/slotsbe.jar
        -Dspring.profiles.active=oracletest
        -Dmail.host=smtp.yandex.ru
        -Dmail.port=465
        -Dmail.username=tikhonovafZel@yandex.ru
        -Dmail.password=lrvbtcwgqqmfupgp
    restart: unless-stopped
